@colors: {
    bodyBg: #f5f6fa;
    headerBg: #182c61;
    menuText: #fff;
    productButtonBg: #44bd32;
    productButtonHoverBg: #4cd137;
  };
  
  @fontFamily: 'Roboto, sans-serif';
  
  @containerMaxWidth: 1024px;
  @containerPadding: 16px;
  @productBorderRadius: 16px;
  @productButtonPadding: 8px;
  @productButtonBorderRadius: 8px;
  @gridColumnGap: 1%;
  @gridRowGap: 4%;
  @mediaMaxWidth1: 1023px;
  @mediaMaxWidth2: 767px;
  